input {
  beats {
    port => 5044
  }
}

filter {
  csv {
    separator => ","
    columns => ["Customer", "Full_Name", "First_Name", "Last_Name", "Middle_Name", "Customer_Number", "Contact_Type", "Telphone1", "Telephone2", "CellPhone1", "CellPhone2", "Fax", "Opt_in_Cell_Phone1", "Email", "Email2", "Email3", "State_code", "Status_code", "Business_Name", "ManagementCompany_Name", "Business_Type", "User_Type", "Service_Street1", "Service_street2", "Service_City", "Service_State", "Service_zipcode", "Service_country", "Premise_Number", "ETS_customer_id", "Billing_Street1", "Billing_street2", "Billing_City", "Billing_State", "Billing_zipcode", "Billing_country", "Billing_zip4", "Contact_method", "Do_not_allow_emails", "Bulk_email", "Fax_Preference", "Updated_At", "Created_On", "enrollmentnumber", "programId", "customerId", "marketingCodeId", "enrollmentstatus", "enrollmentstatusReason", "enrollmentdate", "eligibledate", "enddate", "servicestreet1", "locationcode", "createdon", "Modified_on", "enrollmentPrice", "Billing_Frequency"]
  }

  prune {
    whitelist_names => ["^Service_Street1$", "^Service_street2$", "^Service_City$", "^Service_State$"]
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "testing_id"
    document_type => "customer"
  }

  stdout {}
}
